* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.cardsAppContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4faff;
  min-height: 100vh;
}
.cardsListContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 45px;
}
.heading {
  text-align: center;
  color: #171f46;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: bold;
}
.description {
  text-align: center;
  color: #171f46;
  font-family: 'Roboto';
  font-size: 20px;
  margin-top: 25px;
  max-width: 600px;
}
.cards-List {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  max-width: 1100px;
  padding-left: 0px;
}
@media screen and(min-width:768px) {
  .cardsListContainer {
    margin-top: 100px;
  }
}
